# SpringMVC-Hibernate-Crud

SpringHibernateCRUD/: pom.xml
SpringHibernateCRUD/src/main/java/com/yaren/controllers/: MainController.java  UserController.java
SpringHibernateCRUD/src/main/java/com/yaren/dao/: UserDao.java  UserDaoImpl.java
SpringHibernateCRUD/src/main/java/com/yaren/entities/: Users.java
SpringHibernateCRUD/src/main/java/com/yaren/services/: UserService.java  UserServiceImpl.java
SpringHibernateCRUD/src/main/webapp/: addUser.html  editUser.html  homePage.html  index.html
SpringHibernateCRUD/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
